{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#161#0#6'Height'#3#238#2#3'Top'#2'*'#5'Wid'
  +'th'#3#0#4#7'Caption'#6'"NBTempoW - V.1.0 by Nanni Bassetti'#12'ClientHeight'
  +#3#238#2#11'ClientWidth'#3#0#4#5'Color'#7#15'clMenuHighlight'#8'OnCreate'#7
  +#10'FormCreate'#10'LCLVersion'#6#7'1.6.2.0'#0#14'TShellTreeView'#14'ShellTre'
  +'eView1'#4'Left'#2#8#6'Height'#3'0'#1#3'Top'#2'8'#5'Width'#3#205#0#12'FileSo'
  +'rtType'#7#7'fstNone'#8'TabOrder'#2#0#8'OnChange'#7#20'ShellTreeView1Change'
  +#7'OnClick'#7#19'ShellListView1Click'#11'ObjectTypes'#11#9'otFolders'#0#0#0
  +#14'TShellListView'#14'ShellListView1'#4'Left'#3#221#0#6'Height'#3'.'#1#3'To'
  +'p'#2'8'#5'Width'#3#187#1#5'Color'#7#9'clDefault'#8'TabOrder'#2#1#8'OnChange'
  +#7#20'ShellListView1Change'#7'OnClick'#7#19'ShellListView1Click'#11'ObjectTy'
  +'pes'#11#12'otNonFolders'#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#2#0#6'Heig'
  +'ht'#3#238#2#3'Top'#2#0#5'Width'#2#14#0#0#15'TDateTimePicker'#15'DateTimePic'
  +'ker1'#4'Left'#3'('#3#6'Height'#2#23#3'Top'#2'K'#5'Width'#2'S'#11'CenturyFro'
  +'m'#3#149#7#7'MaxDate'#5#0#0#0#0#0#4#146#180#20'@'#7'MinDate'#5#0#0#0#0#0#0
  +#20#210#14#192#8'TabOrder'#2#3#17'TrailingSeparator'#8#15'TextForNullDate'#6
  +#4'NULL'#12'LeadingZeros'#9#4'Kind'#7#7'dtkDate'#10'TimeFormat'#7#4'tf24'#11
  +'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10'dmComboBox'#4'Date'#5#0#0#0#0#0#0
  +'&'#167#14'@'#4'Time'#5#0#0#0'X'#22#214'9'#162#254'?'#20'UseDefaultSeparator'
  +'s'#9#17'HideDateTimeParts'#11#0#10'MonthNames'#6#4'Long'#0#0#15'TDateTimePi'
  +'cker'#15'DateTimePicker2'#4'Left'#3#170#2#6'Height'#2#23#3'Top'#2'K'#5'Widt'
  +'h'#2'S'#11'CenturyFrom'#3#149#7#7'MaxDate'#5#0#0#0#0#0#4#146#180#20'@'#7'Mi'
  +'nDate'#5#0#0#0#0#0#0#0#128#0'@'#8'TabOrder'#2#4#17'TrailingSeparator'#8#15
  +'TextForNullDate'#6#4'NULL'#12'LeadingZeros'#9#4'Kind'#7#7'dtkDate'#10'TimeF'
  +'ormat'#7#4'tf24'#11'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10'dmComboBox'#4
  +'Date'#5#0#0#0#0#0#0'&'#167#14'@'#4'Time'#5#0#0#0'`'#154#231'>'#162#254'?'#20
  +'UseDefaultSeparators'#9#17'HideDateTimeParts'#11#0#10'MonthNames'#6#4'Long'
  +#0#0#5'TEdit'#5'Edit1'#4'Left'#3#170#2#6'Height'#2#23#3'Top'#2'0'#5'Width'#3
  +'7'#1#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#5#4'Text'#6#5'Edit1'#0#0#7
  +'TButton'#7'Button1'#4'Left'#3'@'#1#6'Height'#2'%'#3'Top'#3#224#1#5'Width'#2
  +'P'#7'Caption'#6#9'TIMELINE!'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#6#0
  +#0#12'TLabeledEdit'#12'LabeledEdit1'#4'Left'#3#175#2#6'Height'#2#23#3'Top'#3
  +#137#0#5'Width'#2'_ EditLabel.AnchorSideLeft.Control'#7#12'LabeledEdit1!Edit'
  +'Label.AnchorSideRight.Control'#7#12'LabeledEdit1'#30'EditLabel.AnchorSideRi'
  +'ght.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdi'
  +'t1'#14'EditLabel.Left'#3#175#2#16'EditLabel.Height'#2#15#13'EditLabel.Top'#2
  +'w'#15'EditLabel.Width'#2'_'#17'EditLabel.Caption'#6#9'TIME ZONE'#15'EditLab'
  +'el.Color'#7#8'clYellow'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#7#0#0#12
  +'TLabeledEdit'#12'LabeledEdit2'#4'Left'#3'0'#3#6'Height'#2#23#3'Top'#3#137#0
  +#5'Width'#2'r EditLabel.AnchorSideLeft.Control'#7#12'LabeledEdit2!EditLabel.'
  +'AnchorSideRight.Control'#7#12'LabeledEdit2'#30'EditLabel.AnchorSideRight.Si'
  +'de'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdit2'#14
  +'EditLabel.Left'#3'0'#3#16'EditLabel.Height'#2#15#13'EditLabel.Top'#2'w'#15
  +'EditLabel.Width'#2'r'#17'EditLabel.Caption'#6#9'TIME SKEW'#15'EditLabel.Col'
  +'or'#7#8'clYellow'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#8#4'Text'#6#1'0'
  +#0#0#14'TShellTreeView'#14'ShellTreeView2'#4'Left'#2#8#6'Height'#3'0'#1#3'To'
  +'p'#3'p'#1#5'Width'#3#205#0#12'FileSortType'#7#7'fstNone'#8'TabOrder'#2#9#8
  +'OnChange'#7#20'ShellTreeView1Change'#7'OnClick'#7#19'ShellListView1Click'#11
  +'ObjectTypes'#11#9'otFolders'#0#0#0#5'TEdit'#5'Edit2'#4'Left'#3#0#1#6'Height'
  +#2#23#3'Top'#3'x'#1#5'Width'#3'7'#1#8'OnChange'#7#11'Edit1Change'#8'TabOrder'
  +#2#10#4'Text'#6#5'Edit2'#0#0#0
]);
